# workoutapp_capstone

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  udacityKey.jks
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/udacity/fitness_workout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_workouts
app/src/main/java/com/udacity/fitness_workout/activities/: ActivityAbout.java  ActivityBase.java  ActivityDetail.java  ActivityHome.java  ActivityNotes.java  ActivitySplash.java  ActivityStopWatch.java  ActivityWorkouts.java
app/src/main/java/com/udacity/fitness_workout/adapters/: AdapterCategories.java  AdapterNavigation.java  AdapterPagerWorkout.java  AdapterPrograms.java  AdapterWorkouts.java
app/src/main/java/com/udacity/fitness_workout/data/: DBHelperPrograms.java  DBHelperWorkouts.java  GymProvider.java
app/src/main/java/com/udacity/fitness_workout/fragments/: FragmentCategories.java  FragmentPrograms.java
app/src/main/java/com/udacity/fitness_workout/listeners/: OnTapListener.java
app/src/main/java/com/udacity/fitness_workout/utils/: ImageLoader.java  Utils.java
app/src/main/java/com/udacity/fitness_workout/views/: ViewSteps.java  ViewWorkout.java
app/src/main/java/layout/: Widget.java
app/src/main/res/anim/: close_main.xml
app/src/main/res/layout/: activity_splash.xml  activity_workouts.xml  adapter_list.xml  adapter_programs.xml  tab_indicator.xml  widget.xml
app/src/main/res/layout-v11/: tab_indicator.xml
app/src/main/res/menu/: menu_activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_info.xml
circular_bar_pager_library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
material_preferences_library/: build.gradle
(+1 files in other folders)
