apply plugin: 'com.android.application'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'udacity'
            storeFile file("$rootDir/udacityKey.jks")
            storePassword 'udacity'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.udacity.fitness_workout"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':material_preferences_library')
    compile project(':circular_bar_pager_library')
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.6-RELEASE'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    compile 'com.mikepenz:iconics-core:1.7.4@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
apply plugin: 'com.google.gms.google-services'